<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='mining_mayhem_field'>
    <static>true</static>
    <link name="main">
      <visual name="visual">
            <geometry>
                <mesh>
            <uri>model://field/Mining_Mayhem_Field.DAE</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
            <uri>model://field/Mining_Mayhem_Field.DAE</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
