<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="purple_ball">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.0 0.5 1</ambient> <!-- Purple -->
          <diffuse>0.8 0.0 0.8 1</diffuse> <!-- Purple -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
